# java-examples

./: README.md
dependency-scanner/: pom.xml
dependency-scanner/src/main/resources/: application.yml
dependency-scanner/src/main/resources/static/: app.js  index.html
dependency-scanner/src/test/java/: RegexTest.java
spring-ai-demo/: .gitignore  README.md  pom.xml
spring-ai-demo/src/main/java/org/example/: ConversationService.java  KnowledgeBaseQaService.java  QaApplication.java  QaController.java  QaService.java  QuestionRequest.java
spring-ai-demo/src/main/resources/: application.yaml
spring-ai-demo/src/main/resources/static/: qa.html
springboot-api-dashboard/: README.md  pom.xml
springboot-api-dashboard/src/main/resources/: application.yml
springboot-api-dashboard/src/main/resources/static/: index.html
springboot-api-doc/: pom.xml
springboot-api-doc/src/main/java/com/apidoc/: ApiDocApplication.java
springboot-api-doc/src/main/resources/: application.properties
springboot-api-doc/src/main/resources/static/: index.html
springboot-api-signature/: README.md  pom.xml
springboot-api-signature/src/main/resources/: application.yml
springboot-asn1/: README.md  pom.xml
springboot-asn1/src/main/resources/: application.yml
springboot-asn1/src/main/resources/static/: index.html  script.js  style.css
springboot-chat-stream/: README.md  pom.xml
springboot-chat-stream/src/main/resources/: application.yml
springboot-chat-stream/src/main/resources/static/: index.html
springboot-cli/: README.md  pom.xml
springboot-cli/cli-client/: pom.xml
springboot-cli/cli-client/src/main/resources/: application.yml
springboot-cli/cli-common/: pom.xml
springboot-cli/cli-server/: pom.xml
springboot-cli/cli-server/src/main/resources/: application.yml
springboot-column-encryption/: README.md  pom.xml
springboot-column-encryption/src/main/resources/: application.yml
springboot-column-encryption/src/main/resources/sql/: data.sql  schema.sql
springboot-column-encryption/src/main/resources/static/: index.html
springboot-danmaku/: pom.xml
springboot-danmaku/src/main/resources/: application.properties  schema.sql
springboot-danmaku/src/main/resources/static/: danmaku.js  index.html
springboot-db-cfg/: pom.xml
springboot-db-cfg/sql/: init_database.sql
springboot-db-cfg/src/main/java/com/example/: SpringbootDbCfgApplication.java
springboot-db-cfg/src/main/resources/: application.yaml
springboot-db-cfg/src/main/resources/static/: index.html
springboot-dfa/: README.md  pom.xml
springboot-dfa/src/main/resources/: application.properties
springboot-dfa/src/main/resources/static/: app.js  index.html
springboot-dynamic-rule/: README.md  pom.xml
springboot-dynamic-rule/src/main/resources/: application.yml
springboot-dynamic-rule/src/main/resources/static/: business.html  index.html
springboot-exception-group/: pom.xml
springboot-exception-group/src/main/resources/: application.properties  logback-spring.xml
springboot-exception-group/src/main/resources/static/: index.html
springboot-exception-group/src/main/resources/static/css/: styles.css
springboot-exception-group/src/main/resources/static/js/: app.js
springboot-face2face-chat/: pom.xml
springboot-face2face-chat/src/main/resources/: application.properties
springboot-face2face-chat/src/main/resources/static/: group.html  index.html  login.html  register.html
springboot-firewall/: pom.xml
springboot-firewall/src/main/resources/: application.yml  data.sql  schema.sql
springboot-firewall/src/main/resources/static/: index.html
springboot-form/: .gitignore  README.md  pom.xml
springboot-form/src/main/resources/: application.yml
springboot-form/src/main/resources/static/: app.js  index.html
springboot-hot-patch/: .gitignore  README.md  pom.xml
springboot-hot-patch/patches/: README.md
springboot-hot-patch/src/main/resources/: application.properties
springboot-hot-patch/src/main/resources/static/: index.html
springboot-jar-conflict/: pom.xml
springboot-jar-conflict/src/main/resources/: application.yml
springboot-jar-conflict/src/main/resources/static/: index.html
springboot-jwt-rotation/: README.md  pom.xml
springboot-jwt-rotation/src/main/resources/: application.yml
springboot-jwt-rotation/src/main/resources/static/: app.js  index.html
springboot-lic/: README.md  pom.xml
springboot-lic/src/main/resources/: application.yml
springboot-lic/src/main/resources/static/: index.html
springboot-logview/: pom.xml
springboot-logview/src/main/resources/: application.yml
springboot-logview/src/main/resources/static/: index.html
springboot-memviz/: pom.xml
springboot-memviz/.claude/: settings.local.json
springboot-memviz/src/main/resources/static/: memviz.html
springboot-multi-port/: README.md  pom.xml
springboot-multi-port/src/main/resources/: application.yml
springboot-multi-port/src/main/resources/static/: index.html
springboot-mutual-cert/: README.md  pom.xml
springboot-mutual-cert/src/main/resources/: application.yml  client.jks  root-ca-cert.pem  root-ca-key.pem  server.jks  truststore.jks
springboot-mybatis-interceptor/: pom.xml
springboot-mybatis-interceptor/src/main/resources/: application.yaml  schema.sql
springboot-net-capture/: README.md  WINDOWS_SETUP.md  pom.xml
springboot-net-capture/src/main/resources/: application.yml  schema.sql
springboot-net-capture/src/main/resources/static/: index.html  packets.html  realtime.html  statistics.html
springboot-netspeed-limit/: README.md  pom.xml
springboot-netspeed-limit/src/main/resources/: application.yml
springboot-netspeed-limit/src/main/resources/static/: index.html
springboot-object-version/: README.md  pom.xml
springboot-object-version/src/main/resources/: application.yml
springboot-object-version/src/main/resources/static/: index.html
springboot-online-debug/: README.md  pom.xml
springboot-online-debug/src/main/resources/: application.yml
springboot-online-debug/src/main/resources/static/: index.html
(+812 files in other folders)
